
PSEUDO CODE : Ma reflexion
-----------------------------
- Je cible chaque div colonne
- Au clic sur chaque colonne, je récupère l'id de chacune des colonnes
- Au clic sur la colonne : je parcours tous les div de la colonne à partir de la fin (tableau : squares)
- Si un des éléments (squares[i]) est vide, je crée dedans un élément <p></p> "jeton" et j'arrête l'execution de la boucle (break)
- Au clic je récupère aussi l'id de l'élément div que je rempli

- Je crée une variable "player" qui contiendra un entier 1 ou 2 en fonction du joueur dont c'est le tour
- Si "player" == 1 "c'est la class "jeton1" qui sera attribuée à l'élément jeton, si "player" == 1  c'est "jeton2"
- ATTENTION : une class doit être supprimée pour être recréer ou remplacée par une autre (removeAttribute)

- Je fais aussi deux variable : "movesP1" et "movesP2" qui vont compter les moves de chaque joueur
- Je les incrémente à chaque coup de chaque joueur
- Je cible les 2 éléments <span></span> de ma page qui doivent afficher les deux nombres de moves et j'insère le résultat de chaque variable

TESTER LA VICTOIRE : 4 jetons de la même couleurs alignés horizontalement / verticalement / diagonale
------------------------------------------------------------------------------------------------------

- Je pense faire 2 tableaux : 1 pour le P1 et un autre pour le P2
- A chaque coup je vais remplir ces tableaux avec les coordonnées (x, y) des cases
- Pour avoir ces coordonnées j'ai de disponible :
  * L'id (y) de chaque colonne 
  * L'id (x) de chaque div qui est représentée comme ceci : y_x (je récupère seulement le x avec substring(2) 2 étant l'index ds la string)
- Principe : arrayP1 = [paire de chiffres corrdonnées : ex. : 26 pour y=2 et x=6]. (trié également)
    * Pour les victoires diagonales les mettre "en dur" dans un tableau.




CONDITIONS DE VICTOIRE POUR UN PLAYER:  faire une fonction qui effectue tous les tests pour ne pas avoir à la répéter pour le P2
----------------------------------------------------------------------------------------------------------------------------------
- horizontale :
    * 4 nombres yx consécutifs : n / n+10 / n+20 / n+30
    

- verticale : 
    * 4 nombres yx consécutifs : n / n+1 / n+2 / n+3
             
- diagonale :
    [[14, 23, 32, 41],
    [15, 24, 33, 42],
    [24, 33, 42, 51],
    [16, 25, 34, 43],
    [25, 34, 43, 52],
    [34, 43, 52, 61],
    [26, 35, 44, 53],
    [35, 44, 53, 62],
    [44, 53, 62, 71],
    [36, 45, 54, 63],
    [45, 54, 63, 72],
    [46, 55, 64, 73],
    [41, 52, 63, 74],
    [31, 42, 53, 64],
    [42, 53, 64, 75],
    [21, 32, 43, 54],
    [32, 43, 54, 65],
    [43, 54, 65, 76],
    [11, 22, 33, 44],
    [22, 33, 44, 55],
    [33, 44, 55, 66],
    [12, 23, 34, 45],
    [23, 34, 45, 56],
    [13, 24, 35, 46]]

Idée pour victoire diagonale sans tableau en dur :
---------------------------------------------------
- Victoire si on a :
    * 4y qui se suivent de façon y + 1
    * ET
    * (4x qui se suivent de façon x + 1
       OU
       4x qui se suivent de façon x -1)

y étant les dizaines
x étant les unités

Pour récupérer les dizaines à partir d'un nombre n à 2 chiffres :

- dizaines(d) = Math.floor(n / 10)
- unité(u) = n - (Math.floor(n / 10) * 10)



-----------------------------
CLASSEMENT ET RECAP PARTIE
------------------------------

Quand la victoire est détéctée, la modal de fin s'affiche avec le récap du nombre de coups de chacun et le nom du gagnant.

Sur la modal un bouton : VOIR LE CLASSEMENT

Ce bouton mène sur la page stat.php ou on aura :
- Tableau avec liste des utilisateurs enregistrés de la table CREATORS
        * id_creator
        * Login
        * Nb de parties gagnées (win_games)

Ce tableau sera trié par ordre décroissant de parties gagnés

- Tableau avec le recap de toutes les parties (contenu de la table GAMES) avec les moves P1 et 02 et l'indication du gagnant (winner)

Comment faire ? :
----------------
Idée 1 :
----------
- Je dois avoir dans la table users de la BDD une colonne 'win' avec le nb de parties gagnées, qui s'update au moment ou j'appuie sur "voir le classement".

- Valeur par defaut à la création du user : 0

- Au clic sur "voir le classement" : 
    * SI la partie est gagnée par son créateur (Player 1),
    * récupération de la valeur en cours dans la BDD via l'ID ou le login du user, (SELECT)
    * et UPDATE de cette valeur +1




